<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        style="@style/AppThemees"
        android:background="@color/colorPrimaryDark"

        >

    </android.support.v7.widget.Toolbar>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">





        <Button
            android:id="@+id/btn_satis"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/fragmentroundedbuton"
            android:text="Satış"
            android:textSize="35sp"/>

        <Button
            android:id="@+id/btn_odemeler"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="55dp"
            android:background="@drawable/fragmentroundedbuton"
            android:text="Odemeler"
            android:textSize="35sp"
            />
        <Button
            android:id="@+id/btn_qaytarma"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="55dp"
            android:background="@drawable/fragmentroundedbuton"
            android:text="qaytarma"
            android:textSize="35sp"
            />
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="55dp"
            android:background="@drawable/fragmentroundedbuton"
            android:text="Pay"
            android:textSize="35sp"
            />

    </LinearLayout>

</RelativeLayout>